package components

import (
  "strconv"

  "github.com/mjefferson-whs/listener/internal/data"
	"fmt"
)

templ LogDetail(log data.Log) {
  <div class="log-detail-container">
    <p><strong>ID:</strong>{ strconv.Itoa(log.ID) }</p>
    <p>{ log.Level }</p>
    <h3>{ log.Message }</h3>
    <h4>{ log.Time }</h4>
    if len(log.Properties) > 0 {
      <h3>Properties</h3>
      for prop, val := range log.Properties {
        <p><strong>{ prop }:</strong> { fmt.Sprintf("%v", val) }</p>
      }
    }
    if log.Trace != "" {
      <p>{ log.Trace }</p>
    }
    if log.UserID > 0 {
      <p><strong>User ID:</strong> { strconv.Itoa(log.UserID) }</p>
    }
  </div>
}