package components

import (
  "strconv"

  "github.com/michaelcjefferson/kamar-listener/internal/data"
	"fmt"
	"strings"
)

templ LogDetail(log data.Log) {
  <div class="log-detail-container">
    <div class="container">
      <p><strong>ID:</strong>{ strconv.Itoa(log.ID) }</p>
      <button class="fatal-text log-delete-button" data-log-id={ strconv.Itoa(log.ID) }>DELETE</button>
    </div>
    <p class={ strings.ToLower(log.Level) + "-text" }>{ log.Level }</p>
    <h3>{ log.Message }</h3>
    <h4>{ log.Time.Format("15:04:05.0000, Jan 2 2006") }</h4>
    if len(log.Properties) > 0 {
      <h3>Properties</h3>
      for prop, val := range log.Properties {
        <p><strong>{ prop }:</strong> { fmt.Sprintf("%v", val) }</p>
      }
    }
    if log.Trace != "" {
      <pre class="log-trace">{ log.Trace }</pre>
    }
    if log.UserID > 0 {
      <p><strong>User ID:</strong> { strconv.Itoa(log.UserID) }</p>
    }
  </div>
}