package components

import (
  "github.com/michaelcjefferson/kamar-listener/internal/data"
	"fmt"
	"strings"
)

templ LogCard(log *data.Log) {
  <a class="log-card" href={ templ.URL(fmt.Sprintf("/logs/%v", log.ID)) }>
    <p class={ strings.ToLower(log.Level) + "-text truncate-text log-message" }>{ log.Message }</p>
    <div class="log-meta-container">
      <p><strong>ID:</strong>{ fmt.Sprintf("%v", log.ID) }
      <br>
      { ConvertToLocalTZ(log.Time).Format("15:04:05 02-01") }</p>
    </div>
  </a>
}