package components

import "github.com/michaelcjefferson/kamar-listener/internal/data"

templ NavBar(u *data.User) {
  <div class="nav-container">
    if u != nil {
      <h3 class="welcome-message">Welcome, { u.Username }</h3>
    }
    
    <nav>
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/config">Config</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logs">Logs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/users">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/comment-checker">Comment Checker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/help">Help</a>
        </li>
      </ul>
    </nav>

    @LogOutButton()

    @Footer()
  </div>


  <script>
  document.addEventListener("DOMContentLoaded", function() {
    const currentPath = window.location.pathname;
    document.querySelectorAll("nav a").forEach(link => {
      if (link.getAttribute("href") === currentPath) {
        link.classList.add("active");
      }
    });
  });
</script>
}