package components

templ SQLiteInstructions() {
  <div class="sqlite-instructions">
    <h3>Viewing your SQLite Databases</h3>

    <div class="intro">
			<p>
				This application will create two SQLite databases for you - one that holds your app configuration, logs, user authentication etc., and one that holds the data from KAMAR.
        <br>
        These databases exist as files on your computer, and can be viewed (and altered, though it is not recommended) in a few different ways.
			</p>
		</div>
  </div>
}