package views

import "github.com/mjefferson-whs/listener/internal/data"
import "github.com/mjefferson-whs/listener/ui/components"

templ HelpPage(u *data.User) {
  @Authenticated(u) {
    // <h2 class="header">Help</h2>

    @components.SidebarMenu([]components.MenuItem{
      {ID: "mkcert-instructions", Label: "SSL Certificate Setup", Content: components.MkCertInstructions(), Active: true, IconName: ""},
      {ID: "directory-service-instructions", Label: "KAMAR Directory Service", Content: components.DirectoryServiceInstructions(), Active: false, IconName: ""},
      {ID: "sqlite-instructions", Label: "SQLite", Content: components.SQLiteInstructions(), Active: false, IconName: ""},
      {ID: "powerbi-instructions", Label: "Linking to PowerBI", Content: components.PowerBIInstructions(), Active: false, IconName: ""},
    })
  }
}