package views

import (
  "fmt"
  "strings"

  "github.com/mjefferson-whs/listener/ui/components"
  "github.com/mjefferson-whs/listener/internal/data"
)

// Returns a string with the structure "param=val&param=val" for every filter present in filters.
// TODO: Make this agnostic and globally available, so that filters are automatically determined based on keys in data.Filters
func constructParams(filters data.Filters) string {
  vals := []string{}

  if len(filters.LogFilters.Level) > 0 {
    for _, val := range filters.LogFilters.Level {
      vals = append(vals, fmt.Sprintf("level=%v", val))
    }
  }

  if len(filters.LogFilters.UserID) > 0 {
    for _, val := range filters.LogFilters.UserID {
      vals = append(vals, fmt.Sprintf("userid=%v", val))
    }
  }

  if filters.LogFilters.Message != "" {
    vals = append(vals, fmt.Sprintf("message=%v", filters.LogFilters.Message))
  }

  if len(vals) > 0 {
    return "&"+strings.Join(vals, "&")
  } else {
    return ""
  }
}

templ LogsPage(logs []*data.Log, metadata data.Metadata, logsMetadata *data.LogsMetadata, filters data.Filters, u *data.User) {
  @Authenticated(u) {
    <h2>Logs Page</h2>

    @components.LogMetadata(metadata)

    // Pass filters to LogFilters so that styles can reflect those that are currently active
    @components.LogFilters(logsMetadata, filters)

    @components.LogList(logs)

    // Construct params based on active filters, and pass to PageNavigationControls to add to links
    @components.PageNavigationControls("logs", constructParams(filters), metadata)
  }
}
