package views

import (
  "github.com/mjefferson-whs/listener/internal/data"
)

// TODO: Update so that rather than a bool, the second parameter is a string representing entity? So that "listener", "database", "user" etc. could all be updated via the same page?
templ UpdatePasswordPage(u *data.User, isListenerPassword bool) {
  @Authenticated(u) {
    @templ.JSONScript("type-data", map[string]any{
      "isListenerPassword": isListenerPassword,
      "username": u.Username,
    })

    if isListenerPassword {
      <h2>Update Listener Password</h2>
    } else {
      <h2>Update { u.Username }'s Password</h2>
    }

    <form id="update-password-form">
      <label for="current-password">Current Password:</label>
      <input type="password" id="current-password" name="current-password" required>
      <br>
      <label for="new-password">New Password:</label>
      <input type="password" id="new-password" name="new-password" required>
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      <br>
      <button type="submit">Update Password</button>
    </form>

    <div id="error-container">
      <p id="message"></p>
    </div>

    <script>
      document.getElementById("update-password-form").addEventListener("submit", async function(event) {
        event.preventDefault(); // Prevent default form submission

        const typeData = JSON.parse(document.getElementById("type-data").textContent);
        // const isListenerPassword = JSON.parse(document.getElementById("type-data").isListenerPassword);
        // const username = JSON.parse(document.getElementById("type-data").username)? || "";

        // console.log(typeData);

        let fetchURL = "/users/update/password";
        if (typeData.isListenerPassword) {
          fetchURL = "/config/update/password"
        }

        const currentPassword = document.getElementById("current-password").value;
        const newPassword = document.getElementById("new-password").value;
        const confirmPassword = document.getElementById("confirm-password").value;
        if (newPassword !== confirmPassword) {
          document.getElementById("message").textContent = "New password doesn't match confirmation password - try again.";
          return;
        }

        const res = await fetch(fetchURL, {
          method: "POST",
          headers: {
              "Content-Type": "application/json",
              "Accept": "application/json"
          },
          body: JSON.stringify({ "current_password": currentPassword, "new_password": newPassword })
        });

        if (res.redirected) {
          // Get the redirect URL from the Location header
          let redirectUrl = res.url;
          // Redirect the user manually
          window.location.href = redirectUrl;
          return;
        }

        let j = await res.json();

        // Check if response is OK (status 200-299)
        if (res.ok) {
          let subject = typeData.isListenerPassword ? "Listener" : typeData.username+"'s";
          document.getElementById("message").textContent = subject + " password has been successfully updated";
          if (typeData.isListenerPassword) {
            document.getElementById("message").textContent += " - make sure it has also been updated on KAMAR."
          }
          console.log(subject + ' password successfully changed.');
        } else {
          // If it's not a redirect or successful response, check for JSON error
          console.error('Error:', j.error);
          // TODO: Convert to templ component which is retrieved via HTMX
          if (typeof j.error === "string") {
            document.getElementById("message").textContent = j.error;
          }
          if (typeof j.error === "object") {
            const errorContainer = document.getElementById("error-container");
            errorContainer.innerHTML = "<ul class='error-list'></ul>";
            const ul = errorContainer.querySelector("ul");

            Object.entries(j.error).forEach(([key, value]) => {
                const li = document.createElement("li");
                li.innerHTML = `<span class="error-text">${key}</span>: ${value}`;
                ul.appendChild(li);
            });
          }
        }
        if (j.redirect) {
          window.location.href = j.redirect;
        }
      });
    </script>
  }
}