package views

import (
  "fmt"

  "github.com/mjefferson-whs/listener/internal/data"
)

templ UsersPage(users []*data.User) {
  @Authenticated() {
    <h2>Users Page</h2>

    <table class="users-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Created At</th>
          <th>Last Authenticated At</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        for _, user := range users {
          <tr>
            <td>{ fmt.Sprintf("%v", user.ID) }</td>
            <td>{ user.Username }</td>
            <td>{ user.CreatedAt }</td>
            <td>{ user.LastAuthenticatedAt }</td>
            <td>X</td>
          </tr>
        }
      </tbody>
    </table>

    <div class="card">
      <a href="/register">
        <button id="register-button">New User</button>
      </a>
    </div>

    // for _, user := range users {
    //   @components.UserCard(user)
    // }
  }
}